@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wdth,wght@75..100,300..800&family=Raleway:wght@100..900&display=swap');

/* ======= VARIABLE CSS ======== */
:root{
    --header-height : 3rem;

    /* ===== COLORS ===== */
    --first-color: #b5500c;
    --first-color-second : #CD6E10;
    --first-color-alt: #e88607;
    --title-color: #b5500cbd;
    --text-color: hsl(21, 24%, 35%);
    --input-color: hsla(190, 24%, 97%);
    --body-color: hsl(190, 100%, 99%);
    --white-color: #fff;
    --scroll-bar-color:hsl(190, 12%, 90%);
    --scroll-thumb-color: hsl(190, 12%, 75%);

    /* ====== FONT AND TYPOGRAPHY ===== */
    --body-font: "Open Sans", sans-serif;
    --title-font: "Raleway", sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size:.938rem ;
    --small-font-size: .813rem;
    --smallest-font-size: .75rem;

    /* ====== FONT WEIGHT ===== */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* ====== Z INDEX ===== */
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width : 968px) {
    :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smallest-font-size: .813rem;
    }
}

/* ==== BASE === */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    overflow-x:hidden
}

body{
    background-color: var(--body-color);
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    color: var(--text-color);
    overflow-x:hidden
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img,
video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

input,
button{
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

button{
    cursor: pointer;
}

input{
    outline: none;
}


/* ===== REUSABLE ===== */

.section{
    padding: 4.5rem 0 2.5rem;
}

.section-title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    text-transform: capitalize;
}

.container{
    max-width: 968px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}


/* ========= HEADER ========== */

.header{
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: .4s;
}

.nav{
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo{
    font-family: var(--title-font);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
}

.nav-logo,
.nav-toggle{
    color: var(--white-color);
}

@media screen and (max-width: 968px) {
    .nav-menu{
    position: absolute;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    padding: 10rem 5rem;
    background-color: var(--white-color);
    transition: .5s;
}
}

.nav-list{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.nav-link{
    font-size: var(--h3-font-size);
    font-weight: 700;
    color: var(--first-color);
    transition: .4s;
    position: relative;
}

.nav-link::after{
    content: '';
    width: 0%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--first-color);
    transition: .4s;
}

.nav-link:hover::after{
    width: 50%;
    background-color: var(--first-color-second);
}

.nav-link:hover{
    color: var(--first-color-second);
}

.nav-close,
.nav-toggle{
    font-size: 2rem;
    cursor: pointer;
}

.nav-close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    color: var(--first-color);
}

.nav-close:hover{
    color: var(--first-color-second);
}

/* show-menu */
.show-menu{
    right: 0;
}

/* blur-header */
.blur-header{
    background-color: var(--white-color);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.blur-header .nav-logo{
    color: var(--first-color);
}

.blur-header .nav-toggle{
    color: var(--first-color);
}

/* ======== HOME ======= */

.home{
    position: relative;
    width: 100%;
    height: 100vh;
}

.home-bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.home-container{
    position: absolute;
    top: 15%;
    height: 75%;
}

.home-desc{
    display: flex;
    align-items: self-start;
    flex-direction: column;
    row-gap: 1rem;
}

.home-info{
    font-size: var(--h3-font-size);
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
}

.home-title{
    color: var(--white-color);
    font-weight: 700;
    font-size: var(--biggest-font-size);
}

.home-btn{
    padding: 1rem 2rem;
    background-color: var(--first-color);
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    transition: .4s ease-in;
}

.home-btn:hover{
    background-color: var(--first-color-second);
}

.home-social{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    position: absolute;
    left: 0;
    bottom: 2rem;
    font-size: var(--h1-font-size);
}

.home-link{
    color: var(--white-color);
    transition: .4s;
}

.home-link:hover{
    transform: translateY(-.25rem);
}

.home-banner{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    padding: 1rem;
    width: 250px;
    position: absolute;
    right: 0;
    bottom: 0;
    background: var(--first-color);
}

.home-banner_info{
    color: var(--white-color);
    font-size: var(--h3-font-size);
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.home-banner_btn{
    color: white;
    font-weight: 600;
    display: flex;
    column-gap: 1rem;
}

.home-banner_btn i{
    transition: .4s;
}

.home-banner_btn i:hover{
    transform: translateX(.25rem);
}

.home-banner_img{
    width: 150px;
    height: 100px;
}

/* ======= ABOUT ====== */
.about{
    background-color: var(--first-color-second);
}

.about-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    text-align: center;
    overflow: hidden;
}

.about-desc{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1rem;
}

.about-title{
    color: var(--white-color);
    font-size: var(--biggest-font-size);
    font-weight: 700;
}

.about-text{
    font-size: var(--normal-font-size);
    color: var(--white-color);
}

.about-btn{
    padding: 1rem 2rem;
    background: var(--white-color);
    color: var(--first-color);
    font-weight: 700;
    transition: .4s;
}

.about-btn:hover{
    background-color: var(--first-color);
    color: var(--white-color);
}

.about-images{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
}

.about-img_1{
    width: 150px;
    height: 200px;
    transition: .4s;
}

.about-img_2{
    width: 200px;
    height: 300px;
    transition: .4s;
}


.about-img_1:hover,
.about-img_2:hover{
    transform: scale(1.1);
}

/* ========== DISCOVER ========= */
.discover{
    background-color: var(--white-color);
}

.discover-title_1{
    text-align: center;
    margin-bottom: 2rem;
    font-size: var(--h1-font-size);
    font-weight: 700;
    color: var(--first-color);
}

.discover-div_1{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.discover-div_1 h1{
    font-size: var(--h1-font-size);
    text-align: center;
}

.discover-card{
    position: relative;
    width: 200px !important;
    height: 300px !important;
    overflow: hidden;
}

.discover-card img{
    transition: .4s
}

.discover-card img:hover{
    transform: scale(1.1);
}

.discovery-data{
    position: absolute;
    bottom: 1.5rem;
    left: 1rem;
}

.discovery-data h2{
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
}

.discovery-data h2,
.discovery-data span{
    color: var(--white-color);
}

/* ========= EXPERIENCE ======= */
.experience{
    background-color: var(--white-color);
}

.experience-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    overflow: hidden;
}

.ex-images{
    width: 350px;
    height: 400px;
    position: relative;
}

.ex-img-1{
    width: 300px;
    height: 300px;
    position: absolute;
    right: 2rem;
    transition: .4s ease-in;
}

.ex-img-1:hover{
    transform: scale(1.1);
}

.ex-image-2{
    position: absolute;
    width: 150px;
    height: 200px;
    top: 12rem;
    right: 0rem;
}

.ex-image-2 img{
    transition: .4s ease-in;
}

.ex-image-2 img:hover{
    transform: scale(1.1);
}

.ex-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.ex-title{
    font-size: var(--h1-font-size);
    text-align: center;
    text-transform: capitalize;
    font-weight: 700;
    color: var(--first-color);
}

.ex-choose{
    display: flex;
    align-items: center;
    column-gap: 3rem;
}

.ex-data{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.ex-data h1{
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    font-size: var(--h2-font-size);
}

.ex-data p{
    text-transform: capitalize;
    font-size: var(--h3-font-size);
}

/* ========= VIDEO =========== */
.video{
    background-color: var(--white-color);
}

.video-title{
    text-align: center;
    font-size: var(--h1-font-size);
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--first-color);
}

.video-container{
    padding-bottom: 1rem;
}

.video-desc{
    text-align: center;
    margin-bottom: 2rem;
}

.video-content{
    position: relative;
}

.video-btn{
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    padding: .5rem 2rem;
    background-color: var(--white-color);
    transition: .4s;
}

.video-btn:hover{
    opacity: .8;
}

.video-btn i{
    color: darkslategrey;
    font-size: var(--h2-font-size);
    transition: .4s;
}

/* ======== PLACE ======= */

.place{
    background: var(--white-color);
}

.place-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.place-title{
    font-size: var(--h1-font-size);
    font-weight: 700;
    color: var(--first-color);
}

.place-choose{
    grid-template-columns: repeat(2,1fr);
    gap: 0.5rem;
}

.place-data{
    width: 180px;
    height: 250px;
    position: relative;
    transition: .4s ease-in;
}

.place-data:hover{
    transform: scale(1.1);
}

.place-desc{
    position: absolute;
    bottom: 0;
    left: 0rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.place-info{
    padding: .5rem;
}

.place-info h1{
    color: var(--white-color);
    font-size: var(--h2-font-size);
    font-weight: 700;
}

.place-info p{
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
}

.place-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.place-btn h1{
    color: white;
    font-size: var(--h2-font-size);
    padding-left: .5rem;
}

.place-btn i{
    color: white;
    font-size: var(--h2-font-size);
    background-color: darkslategray;
    padding: .5rem 1rem;
    transition: .4s;
}

.place-btn i:hover{
    opacity: .8;
}

.place-star{
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    column-gap: 1rem;
    padding: .5rem;
    color: white;
    font-size: var(--h2-font-size);
    font-weight: 700;
}

/* ======== SUBSCRIBE ========= */
.subscribe{
    background-color: var(--first-color);
}

.subscribe-container{
    display: flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: center;
    row-gap: 1rem;
    text-align: start;
}

.subs-title{
    color: var(--white-color);
    font-size: var(--h1-font-size);
    font-weight: 700;
}

.subs-info{
    font-size: var(--h3-font-size);
    color: var(--white-color);
}

.subs-inputs{
    position: relative;
}

.subs-inputs input{
    padding: 1rem;
    width: 100%;
}

.subs-btn{
    padding: 1rem;
    position: absolute;
    background-color: var(--first-color-second);
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    transition: .4s;
}

.subs-btn:hover{
    opacity: .8;
}

/* ======== FOOTER ======== */
.footer{
    background-color: var(--first-color-second);
    padding-block: 3rem 0rem;
}

.footer-container{
    grid-template-columns: repeat(1,1fr);
    align-items: self-start;
    row-gap: 2rem;
}

.footer-div_1{
    display: flex;
    flex-direction: column;
    align-items: self-start;
    row-gap: 1rem;
}

.footer-desc_1 h1{
    font-size: var(--h2-font-size);
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    margin-bottom: .5rem;
}

.footer-desc_1 p{
    font-size: var(--normal-font-size);
    color: var(--white-color);
}

.footer-social{
    display: flex;
    align-items: center;
    column-gap: 2rem;
    font-size: 1.5rem;
}

.footer-social_link{
    color: var(--white-color);
    transition: .4s;
}

.footer-social_link:hover{
    transform: translateY(-.25rem);
}

.footer-div_2{
    grid-template-columns: repeat(1, 1fr);
}

.footer-list_1{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.footer-list_1 h1{
    color: white;
    font-size: var(--h3-font-size);
    font-weight: 700;
}


.footer-list_1 li a{
    color: white;
}

.footer-copy{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background: var(--first-color-alt);
    padding: 1rem;
    margin-top: 1rem;
}

/* ======= BREAKPOINTS ======== */

@media screen and (min-width: 340px) and (max-width: 391px) {

    .home{
        height: 90vh;
    }

    .home-social{
        bottom: 0rem;
    }

    .place-choose{
        gap: 0.2rem;
    }

    .place-data{
        width: 100%;
    }

    .place-choose{
        width: 100%;
    }

    .experience-container{
        padding-inline: 1.5rem;
        margin-left: 0rem;
        margin-right: 0rem;
    }
}

@media screen and (min-width: 390px) and (max-width: 480px){
    .home{
        height: 70vh;
    }
}

@media screen and (min-width: 968px) {
    .nav-close,
    .nav-toggle{
        display: none;
    }

    .nav-list{
        flex-direction: row;
        column-gap: 3rem;
    }

    .nav-link{
        color: white;
    }

    .nav-link:hover{
        color: #000;
    }

    .nav-link::after{
        background-color: #000;
    }

    .nav-link:hover::after{
        background-color: #000;
    }

    .blur-header .nav-logo{
        color: var(--first-color);
    }

    .blur-header .nav-link{
        color: var(--first-color);
    }

    .blur-header .nav-link::after{
        background-color: var(--first-color);
    }

    .home-banner{
        width: 350px;
    }

    .home-social{
        bottom: 0rem;
    }

    .place-choose{
        grid-template-columns: repeat(3, 1fr);
    }

    .place-data{
        width: 250px;
        height: 350px;
    }

    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-div_2{
        grid-template-columns: repeat(3, 1fr);
        align-items: start;
    }
}

@media screen and (min-width: 1024px) {
    .container{
        max-width: 1400px;
    }

    .home{
        height: 80vh;
    }

    .home-container{
        left: 10%;
        height: 80%;
    }

    .home-social{
        flex-direction: row;
        column-gap: 3rem;
        bottom: 0rem;
    }

    .home-banner{
        width: 400px;
        height: 200px;
    }

    .home-banner_img{
        height: 150px;
        width: 200px;
    }

    .about-container{
        flex-direction: row;
    }

    .about-desc{
        align-items: self-start;
        text-align: start;
        width: 50%;
    }

    .about-images{
        width: 50%;
    }

    .about-img_1{
        width: 300px;
        height: 400px;
    }

    .about-img_2{
        width: 400px;
        height: 600px;
    }

    .discover-card{
        width: 300px !important;
        height: 400px !important;
    }

    .experience-container{
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .ex-div{
        align-items: self-start;
    }

    .ex-title{
        text-align: start;
    }

    .ex-images{
        width: 450px;
        height: 500px;
    }

    .ex-img-1{
        width: 400px;
        height: 400px;
    }

    .ex-image-2{
        width: 250px;
        height: 300px;
        top: 13rem;
    }

    .video-container{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 2rem;
    }

    .video-desc{
        width: 550px;
        text-align: start;
    }

    .video-content{
        width: 600px;
    }

    .place-title{
        margin-bottom: 2rem;
    }

    .place-choose{
        gap: 1rem;
    }

    .place-data{
        width: 300px;
        height: 400px;
    }
}

.scrollup{
    background-color: var(--first-color);
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: var(--h3-font-size);
    padding: 1rem;
    position: fixed;
    bottom: -4rem;
    right: 1.5rem;
    transition: .4s;
}

.show-scroll{
    bottom: 0rem;
}








